<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book-Regular.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-d0-3ao">
                                <rect key="frame" x="114.5" y="256.5" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMm-d0-3ao" secondAttribute="height" multiplier="1:1" id="qoV-cY-V1Y"/>
                                    <constraint firstAttribute="width" constant="185" id="rAQ-ZX-4hL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-b4-kbi">
                                <rect key="frame" x="99" y="715" width="216" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="octopus_white" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-kJ-Bho">
                                        <rect key="frame" x="98" y="60" width="118" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="PWN-xN-jIb"/>
                                            <constraint firstAttribute="width" constant="118" id="gye-FH-yCU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-QU-UrV">
                                        <rect key="frame" x="0.0" y="54" width="90" height="20"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vVs-kJ-Bho" firstAttribute="leading" secondItem="pY0-QU-UrV" secondAttribute="trailing" constant="8" id="83q-qw-ymy"/>
                                    <constraint firstItem="pY0-QU-UrV" firstAttribute="centerY" secondItem="mWe-b4-kbi" secondAttribute="centerY" id="FHE-zW-73p"/>
                                    <constraint firstAttribute="height" constant="128" id="Nav-IH-qnN"/>
                                    <constraint firstItem="pY0-QU-UrV" firstAttribute="leading" secondItem="mWe-b4-kbi" secondAttribute="leading" id="TEm-Uf-m7Q"/>
                                    <constraint firstItem="vVs-kJ-Bho" firstAttribute="centerY" secondItem="pY0-QU-UrV" secondAttribute="centerY" constant="4" id="Yb1-nA-DcB"/>
                                    <constraint firstAttribute="trailing" secondItem="vVs-kJ-Bho" secondAttribute="trailing" id="r8V-50-OgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="electric_purple"/>
                        <constraints>
                            <constraint firstItem="bMm-d0-3ao" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AXC-h2-njv"/>
                            <constraint firstItem="bMm-d0-3ao" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.77" id="OD0-eN-W18"/>
                            <constraint firstItem="mWe-b4-kbi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f7V-4L-07b"/>
                            <constraint firstItem="mWe-b4-kbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="p2v-oL-mQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWe-b4-kbi" secondAttribute="bottom" constant="19" id="wnH-Kh-Jup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mWe-b4-kbi" secondAttribute="trailing" constant="24" id="yK5-hX-l9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="octopus_white" width="767" height="105.5"/>
        <image name="splash_logo" width="185" height="185"/>
        <namedColor name="electric_purple">
            <color red="0.10588235294117647" green="0.023529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
